coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=https://localhost:8443
# enable authen password
http-server.process-forwarded=true
http-server.authentication.type=PASSWORD
password-authenticator.config-files=${ENV:TRINO_HOME}/password-authenticator.properties
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=${ENV:TRINO_HOME}/private_key.pem
internal-communication.shared-secret=ABCXYZ123
internal-communication.https.required=true
http-server.authentication.allow-insecure-over-http=true
